{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext", // or "NodeNext"
    "moduleResolution": "bundler", // or "NodeNext"
    "outDir": "dist",
    "esModuleInterop": true,
    "strict": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": ["src", "prisma"]
}
